{
  "name": "szwbt-2026",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed": "npx tsx scripts/seed-all.ts",
    "test:rbac": "npx tsx tests/rbac.test.ts",
    "test:team": "npx tsx tests/team-manager.test.ts",
    "test:participant": "npx tsx tests/participant.test.ts",
    "test:organizer": "npx tsx tests/organizer.test.ts",
    "test:operations": "npx tsx tests/operations.test.ts",
    "test:spoc": "npx tsx tests/spoc.test.ts",
    "test:communications": "npx tsx tests/communications.test.ts",
    "test:support": "npx tsx tests/support.test.ts",
    "test:reports": "npx tsx tests/reports.test.ts",
    "test:system": "npx tsx tests/system.test.ts",
    "test:tournament": "npx tsx tests/tournament-admin.test.ts",
    "test:profile": "npx tsx tests/profile.test.ts",
    "test:fixtures": "npx tsx tests/fixtures.test.ts",
    "test": "npx tsx tests/rbac.test.ts && npx tsx tests/team-manager.test.ts && npx tsx tests/participant.test.ts && npx tsx tests/organizer.test.ts && npx tsx tests/operations.test.ts && npx tsx tests/spoc.test.ts && npx tsx tests/communications.test.ts && npx tsx tests/support.test.ts && npx tsx tests/reports.test.ts && npx tsx tests/system.test.ts && npx tsx tests/tournament-admin.test.ts && npx tsx tests/profile.test.ts && npx tsx tests/fixtures.test.ts"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.10",
    "gsap": "^3.12.7",
    "lucide-react": "^0.475.0",
    "next": "^15.2.1",
    "nodemailer": "^10.0.10",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.13.4",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.174.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
